jwt.secret = rsc@123
jwt.expirationDateInMs=100000000
jwt.refreshExpirationDateInMs=10000
spring.datasource.url=jdbc:mysql://localhost:3306/rsc?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=divya
server.port=8080
spring.jpa.hibernate.ddl-auto=update
sonar.projectKey=08SpringBootJWTRefreshToken 
sonar.host.url=http://localhost:9000 
sonar.login=54cfe9d7e24bb5c6e5cf185b791e2ac9bc9d1928
sonar.sourceEncoding=UTF-8
sonar.web.host:sonarqube
sonar.web.port=9000